# ===============================
# Server
# ===============================
PORT=5000
NODE_ENV=development

# ===============================
# MongoDB
# ===============================
MONGO_URI=mongodb://127.0.0.1:27017/e-shop-db

# ===============================
# JWT
# ===============================
JWT_SECRET=9kLmPqRsTuVxYz1234567890AbCdEfGhIjKlMnOpQrStUvWxYz
JWT_REFRESH_SECRET=ZyXwVuTsRqPoNmLkJiHgFeDcBa9876543210

# ===============================
# Cloudinary (Backend only)
# ===============================
CLOUDINARY_CLOUD_NAME=dt2xaqo32
CLOUDINARY_API_KEY=579284736931198
CLOUDINARY_API_SECRET=SjaamWyMzvf28nw9lISKjbF87xA

# ===============================
# PayHere (Sandbox)
# ===============================
PAYHERE_MERCHANT_ID=1233282
PAYHERE_MERCHANT_SECRET=MjI3MTQ2MTA2OTI0NzM1OTUxMjgzNzIwNTI3NDM5MzM2NjQzMDU3NA==

# මෙන්න මේ URL එක Ngrok එකට අනුව වෙනස් කරන්න
PAYHERE_NOTIFY_URL=https://9c22bc06bdb1.ngrok-free.app/api/payment/notify
PAYHERE_RETURN_URL=http://localhost:5173/payment-success
PAYHERE_CANCEL_URL=http://localhost:5173/checkout

# ===============================
# Email (optional)
# ===============================
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=your_app_password
